├── .github
│  └── workflows
│    └── ci.yml
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── .vscode
│  └── extensions.json
├── apps
│  ├── admin
│  │  ├── .gitignore
│  │  ├── eslint.config.js
│  │  ├── index.html
│  │  ├── package.json
│  │  ├── public
│  │  │  └── vite.svg
│  │  ├── README.md
│  │  ├── src
│  │  │  ├── App.css
│  │  │  ├── App.tsx
│  │  │  ├── assets
│  │  │  │  └── react.svg
│  │  │  ├── index.css
│  │  │  ├── main.tsx
│  │  │  └── vite-env.d.ts
│  │  ├── tsconfig.app.json
│  │  ├── tsconfig.json
│  │  ├── tsconfig.node.json
│  │  └── vite.config.ts
│  └── web
│    ├── .gitignore
│    ├── eslint.config.mjs
│    ├── next-env.d.ts
│    ├── next.config.ts
│    ├── package-lock.json
│    ├── package.json
│    ├── public
│    │  ├── file.svg
│    │  ├── globe.svg
│    │  ├── next.svg
│    │  ├── vercel.svg
│    │  └── window.svg
│    ├── README.md
│    ├── src
│    │  └── app
│    │    ├── favicon.ico
│    │    ├── globals.css
│    │    ├── layout.tsx
│    │    ├── page.module.css
│    │    └── page.tsx
│    └── tsconfig.json
├── nx.json
├── package.json
├── packages
│  └── .gitkeep
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── tsconfig.base.json
└── tsconfig.json