├── .env
├── .github
│  └── workflows
│    └── ci.yml
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── .vscode
│  └── extensions.json
├── apps
│  ├── admin
│  │  ├── .gitignore
│  │  ├── eslint.config.js
│  │  ├── index.html
│  │  ├── package.json
│  │  ├── public
│  │  │  └── vite.svg
│  │  ├── README.md
│  │  ├── src
│  │  │  ├── App.css
│  │  │  ├── App.tsx
│  │  │  ├── assets
│  │  │  │  └── react.svg
│  │  │  ├── index.css
│  │  │  ├── main.tsx
│  │  │  └── vite-env.d.ts
│  │  ├── tests
│  │  ├── tsconfig.app.json
│  │  ├── tsconfig.json
│  │  ├── tsconfig.node.json
│  │  └── vite.config.ts
│  ├── admin-e2e
│  │  ├── .github
│  │  │  └── workflows
│  │  │    └── playwright.yml
│  │  ├── .gitignore
│  │  ├── example.spec.ts
│  │  ├── package.json
│  │  └── playwright.config.ts
│  ├── web
│  │  ├── .gitignore
│  │  ├── eslint.config.mjs
│  │  ├── next-env.d.ts
│  │  ├── next.config.ts
│  │  ├── package.json
│  │  ├── public
│  │  │  ├── file.svg
│  │  │  ├── globe.svg
│  │  │  ├── next.svg
│  │  │  ├── vercel.svg
│  │  │  └── window.svg
│  │  ├── README.md
│  │  ├── src
│  │  │  └── app
│  │  │    ├── favicon.ico
│  │  │    ├── globals.css
│  │  │    ├── layout.tsx
│  │  │    ├── page.module.css
│  │  │    └── page.tsx
│  │  └── tsconfig.json
│  └── web-e2e
│    ├── .github
│    │  └── workflows
│    │    └── playwright.yml
│    ├── .gitignore
│    ├── example.spec.ts
│    ├── package.json
│    └── playwright.config.ts
├── micros
│  ├── auth
│  │  ├── package.json
│  │  ├── src
│  │  │  └── index.ts
│  │  └── tsconfig.json
│  ├── gateway
│  │  ├── package.json
│  │  ├── src
│  │  │  ├── config
│  │  │  └── index.ts
│  │  └── tsconfig.json
│  └── products
├── nx.json
├── package.json
├── packages
│  └── .gitkeep
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json